;;;;;;;;;;;;;;;;;;
; Custom Options ;
;;;;;;;;;;;;;;;;;;

; Set timezone
;date.timezone =

; Don't reveal you're running PHP too easily.
expose_php = Off

; Use zlib compression for the PHP scripts.
zlib.output_compression_level = 1
zlib.output_compression = On

; Resources for POST and memory.
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 256M

; CGI fix PATHINFO.
cgi.fix_pathinfo = 0

; Fopen wrappers.
allow_url_fopen = On
allow_url_include = Off

; No cookie handling with JS on the client.
session.cookie_httponly = 1

; Add entropy to the session token generation mechanism using the
; hardware random number generator. Only available on PHP 5.3 and later.
session.entropy_length = 32
session.entropy_file = /dev/urandom

; Opt-in to the new $HTTP_RAW_POST_DATA behavior
always_populate_raw_post_data = -1
