;;;;;;;;;;;;;;;;;;;
; Quick Reference ;
;;;;;;;;;;;;;;;;;;;
; The following are all the settings which are different in either the production
; or development versions of the INIs with respect to PHP's default behavior.
; Please see the actual settings later in the document for more details as to why
; we recommend these changes in PHP's behavior.

; allow_call_time_pass_reference
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
allow_call_time_pass_reference = Off

; display_errors
;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = Off

; display_startup_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off
display_startup_errors = Off

; error_reporting
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED
error_reporting = E_ALL & ~E_DEPRECATED

; html_errors
;   Default Value: On
;   Development Value: On
;   Production value: Off
html_errors = Off

; log_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: On
log_errors = On

; magic_quotes_gpc
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
magic_quotes_gpc = Off

; max_input_time
;   Default Value: -1 (Unlimited)
;   Development Value: 60 (60 seconds)
;   Production Value: 60 (60 seconds)
max_input_time = 60

; output_buffering
;   Default Value: Off
;   Development Value: 4096
;   Production Value: 4096
output_buffering = 4096

; register_argc_argv
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
register_argc_argv = Off

; register_long_arrays
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
register_long_arrays = Off

; request_order
;   Default Value: None
;   Development Value: "GP"
;   Production Value: "GP"
request_order = "GP"

; session.bug_compat_42
;   Default Value: On
;   Development Value: On
;   Production Value: Off
session.bug_compat_42 = Off

; session.bug_compat_warn
;   Default Value: On
;   Development Value: On
;   Production Value: Off
session.bug_compat_warn = Off

; session.gc_divisor
;   Default Value: 100
;   Development Value: 1000
;   Production Value: 1000
session.gc_divisor = 1000

; session.hash_bits_per_character
;   Default Value: 4
;   Development Value: 5
;   Production Value: 5
session.hash_bits_per_character = 5

; short_open_tag
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
short_open_tag = Off

; track_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off
track_errors = Off

; url_rewriter.tags
;   Default Value: "a=href,area=href,frame=src,form=,fieldset="
;   Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
;   Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

; variables_order
;   Default Value: "EGPCS"
;   Development Value: "GPCS"
;   Production Value: "GPCS"
variables_order = "GPCS"
